# xml_project_be

./: README.md
xml_project/: .gitignore  build.gradle  build.sublime-workspace  settings.gradle
xml_project/src/main/java/com/xml_project_be/xml_project/: XmlProjectApplication.java
xml_project/src/main/java/com/xml_project_be/xml_project/Configs/: SecurityConfig.java  SwaggerConfig.java
xml_project/src/main/java/com/xml_project_be/xml_project/account/: AccountController.java  formChangeData.java
xml_project/src/main/java/com/xml_project_be/xml_project/aop/: CheckHeader.java  CheckHeaderAspect.java
xml_project/src/main/java/com/xml_project_be/xml_project/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
xml_project/src/main/java/com/xml_project_be/xml_project/auth/Controllers/: LoginController.java  RegistrationController.java
xml_project/src/main/java/com/xml_project_be/xml_project/auth/User/: SHA256PasswordEncoder.java  UserRepo.java
xml_project/src/main/java/com/xml_project_be/xml_project/auth/auth_forms/: LoginForm.java  RegistrationForm.java
xml_project/src/main/java/com/xml_project_be/xml_project/auth/check_cookies/: login_cookies.java
xml_project/src/main/java/com/xml_project_be/xml_project/auth/check_valid_fields/login/: null_fields.java
xml_project/src/main/java/com/xml_project_be/xml_project/company/Controllers/: CreateCompany.java  create_company.java
xml_project/src/main/java/com/xml_project_be/xml_project/company/Dao/: AuthCompanyDao.java  CreateCompanyDao.java
xml_project/src/main/java/com/xml_project_be/xml_project/company/Dto/: AuthCompanyDto.java  CreateCompanyDto.java
xml_project/src/main/java/com/xml_project_be/xml_project/company/forms/: AuthCompany.java  CreateCompany.java
xml_project/src/main/java/com/xml_project_be/xml_project/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
xml_project/src/main/java/com/xml_project_be/xml_project/configs/: SecurityConfig.java
xml_project/src/main/java/com/xml_project_be/xml_project/controllers/: TestController.java  UserController.java
xml_project/src/main/java/com/xml_project_be/xml_project/dao/: UserDao.java
xml_project/src/main/java/com/xml_project_be/xml_project/dto/: UserFilterDTO.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/: ControllerFile.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/CreateJson/: DomainBean.java  DomainBeanFile.java  DomainBeanPdf.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/delete/: Delete.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/dir/: CheckMKDir.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/download/: DownloadAll.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/form/: Form.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/list/: ListFiles.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/pdf_file/: ReadPdf.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/upload/: UploadFiles.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/word_file/: ReadWord.java  ReadWordDoc.java  ReadWordDocMethods.java  ReadWordDocx.java  TypeFile.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/xml_file/: DomainBeanXML.java  GenerateDocument.java  GetApprover.java  GetCadastralNumber.java  GetClimateConditions.java  GetClimateConditionsNote.java  GetDeclarant.java  GetDesigner.java  GetDocuments.java  GetExaminationObject.java  GetExpertOrganization.java  GetExpertProjectDocuments.java  GetExperts.java  GetExpress.java  GetFinance.java  GetObject.java  GetOrgElementsValueFunc.java  GetOrgElementsValueFunc_7.java  GetOrgElementsValueFunc_PreviousConsultation.java  GetOrgElementsValueTXT.java  GetPreviousConclusions.java  GetPreviousSimpleConclusion.java  GetPreviousSimpleConclusions.java  GetProjectDocumentsDeveloper.java  GetSummary.java  MyJsonObject.java  MyJsonObject_1.java  NameObjectXML.java  NotFound.java  ObjectTableXML.java  TableObject.java  TablesObject.java
xml_project/src/main/java/com/xml_project_be/xml_project/file/xml_file/configs/: tableXML.json
xml_project/src/main/java/com/xml_project_be/xml_project/file/xml_file/editor/: BodyCreateFields.java  BodyGetEditedFields.java  CreateRow.java  EditApprover.java  EditCadastralNumber.java  EditClimateConditions.java  EditClimateConditionsNote.java  EditDeclarant.java  EditDesigner.java  EditDocument.java  EditDocuments.java  EditExaminationObject.java  EditExpertOrganization.java  EditExpertProjectDocuments.java  EditExperts.java  EditFinance.java  EditObject.java  EditPreviousConclusions.java  EditPreviousSimpleConclusions.java  (+2 more)
xml_project/src/main/java/com/xml_project_be/xml_project/models/: Permission.java  Role.java  State.java  User.java
xml_project/src/main/java/com/xml_project_be/xml_project/xml_file/: ControllerFile.java  DomainBean.java  FileDBRepository.java  FileStorageService.java  Form.java  ResponseMessage.java
xml_project/src/main/java/com/xml_project_be/xml_project/xml_file/crud_file/: GetAllFileController.java  GetContentFile.java  UploadFileController.java
xml_project/src/main/java/com/xml_project_be/xml_project/xml_file/forms/: GetAllFiles.java  GetContentFile.java
xml_project/src/main/java/com/xml_project_be/xml_project/xml_file/model/: FileDB.java
xml_project/src/main/java/com/xml_project_be/xml_project/xml_file/type_file/: TypeCorrect.java  TypeNotCorrect.java
xml_project/src/main/resources/: application.properties
xml_project/src/main/resources/db/migration/: V10__init.sql  V11__init.sql  V12__init.sql  V13__init.sql  V14__init.sql  V15__init.sql  V16__init.sql  V17__init.sql  V18__init.sql  V19__init.sql  V1__init.sql  V20__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql  V6__init.sql  V7__init.sql  V8__init.sql  V9__init.sql
xml_project/src/test/java/com/xml_project_be/xml_project/: XmlProjectApplicationTests.java
(+64 files in other folders)
