spring.datasource.url=jdbc:postgresql://localhost:5432/xml_project
spring.datasource.username=postgres
spring.datasource.password=user
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
server.servlet.encoding.charset=UTF-8