plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.xml_project_be'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'top.jfunc.json:Json-Gson:1.0'
	implementation 'top.jfunc.json:Json-Gson:1.0'
	implementation 'com.luhuiguo:aspose-words:23.1'
	implementation 'org.beigesoft:beige-pdfwriter:1.0.3'
	implementation 'com.luhuiguo:aspose-pdf:23.1'
	implementation 'org.wso2.orbit.org.apache.poi:poi-ooxml:3.17.0.wso2v1'
	implementation 'com.groupdocs:groupdocs-viewer:17.5.0'
	implementation 'org.apache.pdfbox:pdfbox:3.0.0-alpha2'
	implementation 'net.eusashead.hateoas:spring-halbuilder-page:1.0.0.RELEASE'
	implementation 'net.eusashead.hateoas:spring-responseentitybuilder:1.1.0.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.json:json:20230227'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'com.auth0:java-jwt:4.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.json:json:20230227'
	implementation 'commons-io:commons-io:2.7'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-parent:1.5.2.RELEASE'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.groupdocs:groupdocs-parser:21.2'
	implementation 'e-iceblue:spire.doc.free:5.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.apache.poi:poi-scratchpad:5.2.0'
	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'org.apache.poi:poi-ooxml-full:5.2.3'
	implementation 'org.apache.tika:tika-core:2.5.0'
	implementation 'org.docx4j:docx4j-core:8.2.9'
	implementation 'org.apache.poi:poi-scratchpad:5.2.0'
}

repositories {
	mavenCentral()
	maven {
		name "GroupDocs Java API"
		url "https://repository.groupdocs.com/repo/"
	}
	maven {
		name "e-iceblue"
		url "https://repo.e-iceblue.com/nexus/content/groups/public"
	}
}

//configurations {
//	developmentOnly
//	runtimeClasspath {
//		extendsFrom developmentOnly
//	}
//}